#
#Fri Mar 01 12:32:13 EST 2024
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, --lang\=en-us, -disable-download-notification, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -always-authorize-plugins], extensions\=[]}
browserName=chrome
